<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soku Mod Manager</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #202020;
                color: white;
            }
        }

        @keyframes transition-up {
            from {
                opacity: 0;
                translate: 0rem 5rem;
            }

            to {
                opacity: 1;
                translate: 0;
            }
        }

        @keyframes transition-down {
            from {
                opacity: 0;
                translate: 0rem -3rem;
            }

            to {
                opacity: 1;
                translate: 0;
            }
        }
    </style>
</head>

<body class="
                {bg:#20202;color:white}@dark
                {bg:white;color:black}@light
            ">
    <div id="root" class="h:full"></div>
    <script type="module" src="main.jsx"></script>
</body>

</html>